version: '3'

services:
  proxy:
    image: traefik:latest
    restart: unless-stopped
    networks:
      - vnode_web
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./.certificates.json:/certificates
    command:
      - --global.sendAnonymousUsage=false
      - --global.checkNewVersion=false

      - --providers.docker
      - --providers.docker.endpoint=unix:///var/run/docker.sock
      - --providers.docker.exposedByDefault=false
      - --providers.docker.watch=true

      - --certificatesResolvers.le=true
      - --certificatesResolvers.le.acme.caServer=https://acme-v02.api.letsencrypt.org/directory
      - --certificatesResolvers.le.acme.email=info@digishark.io
      - --certificatesResolvers.le.acme.storage=/certificates/acme.json
      - --certificatesresolvers.le.acme.httpchallenge=true
      - --certificatesResolvers.le.acme.httpChallenge.entryPoint=web

      - --entryPoints.web.address=:80
      - --entryPoints.web.http.redirections.entryPoint.to=websecure
      - --entryPoints.web.http.redirections.entryPoint.scheme=https

      - --entryPoints.websecure.address=:443

      - --entryPoints.websecure.http.tls=true
      - --entryPoints.websecure.http.tls.certresolver=le
      - --entryPoints.websecure.http.tls.domains[1].main=${HOST_NAME}

  web:
    build:
      context: ./web
      dockerfile: Dockerfile
    restart: unless-stopped
    networks:
      - vnode_web
    expose:
      - 8080
    labels:
      - traefik.enable=true
      - traefik.http.routers.www.entrypoints=websecure
      - traefik.http.routers.www.rule=Host(`${HOST_NAME}`)
      - traefik.http.routers.www.middlewares=set_security_headers
      - traefik.http.services.www.loadbalancer.server.port=8080
      - traefik.http.services.www.loadbalancer.passHostHeader=true
      - traefik.http.middlewares.set_security_headers.headers.contentTypeNosniff=true
      - traefik.http.middlewares.set_security_headers.headers.customBrowserXSSValue=1; mode=block

  vnode:
    image: v2fly/v2fly-core:v4.45.2
    restart: unless-stopped
    networks:
      - vnode_web
    expose:
      - 8080
    command: run -c /etc/v2fly/config.json
    volumes:
      - ./config/v2fly.jsonc:/etc/v2fly/config.json
    labels:
      - traefik.enable=true
      - traefik.http.routers.vnode.entrypoints=websecure
      - traefik.http.routers.vnode.rule="Host(`${HOST_NAME}`) && Path(`/websocket`)"
      - traefik.http.routers.vnode.middlewares=set_security_headers
      - traefik.http.services.vnode.loadbalancer.server.port=8080
      - traefik.http.services.vnode.loadbalancer.passHostHeader=true

networks:
  vnode_web:
